\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse descriptive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population totale\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bo\IeC {\^\i }tes \IeC {\`a} moustaches\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bo\IeC {\^\i }tes \IeC {\`a} moustaches\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ration d'\IeC {\'e}chantillons i.i.d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un \IeC {\'e}chantillon i.i.d de 20 pays}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot taux de natalit\IeC {\'e}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot taux de mortalit\IeC {\'e}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison taux de natalit\IeC {\'e}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison taux de mortalit\IeC {\'e}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}500 \IeC {\'e}chantillons de 20 pays}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taux moyens\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medianes\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'E}cart-types\relax }}{8}}
